[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Игнорирование ошибок импорта для telegram
[mypy-telegram.*]
ignore_missing_imports = True

# Игнорирование ошибок импорта для telegram.ext
[mypy-telegram.ext.*]
ignore_missing_imports = True

# Игнорирование ошибок импорта для dotenv
[mypy-dotenv]
ignore_missing_imports = True
